<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CityGeneration\BuildingGenerator.cs">
    <Files>
      <File FileName="Assets\MenuImages\ControllerScript.cs" Line="63" Column="22" />
      <File FileName="Assets\CityGeneration\CityGenerator.cs" Line="333" Column="1" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CityGeneration\BuildingGenerator.cs" Line="245" Column="4" />
      <File FileName="Assets\Building.cs" Line="11" Column="36" />
      <File FileName="Assets\MasterGame.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\CameraBirdsEye.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\CameraFreeRoam.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>