<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FuzzyLogic\VictimControl.cs">
    <Files>
      <File FileName="Assets\Scripts\FuzzyLogic\SampleFuzz.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzyBrain.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzySet.cs" Line="142" Column="1" />
      <File FileName="Assets\MenuImages\ControllerScript.cs" Line="100" Column="1" />
      <File FileName="Assets\MasterGame.cs" Line="130" Column="1" />
      <File FileName="Assets\splat\SplatterScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\VictimControl.cs" Line="241" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>