<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\HealthDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Genetic\VictimMonitor.cs" Line="64" Column="1" />
      <File FileName="Assets\GUI\HealthDisplay.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\LevelChanger.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>