<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FuzzyLogic\VictimControl.cs">
    <Files>
      <File FileName="Assets\Scripts\FuzzyLogic\VictimControl.cs" Line="234" Column="18" />
      <File FileName="Assets\Scripts\Steering\PlayerSteering.cs" Line="110" Column="24" />
      <File FileName="Assets\Scripts\Steering\VictimSteering.cs" Line="297" Column="25" />
      <File FileName="Assets\Scripts\Steering\SteeringBehaviors.cs" Line="76" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>