<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FuzzyLogic\SampleFuzz.cs">
    <Files>
      <File FileName="Assets\Scripts\FuzzyLogic\SampleFuzz.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzyBrain.cs" Line="85" Column="39" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzySet.cs" Line="79" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>