<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\ScoreDisplay.cs">
    <Files>
      <File FileName="Assets\GUI\ScoreDisplay.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\LevelChanger.cs" Line="33" Column="30" />
      <File FileName="Assets\MenuImages\ControllerScript.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>