<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FuzzyBrain.cs">
    <Files>
      <File FileName="Assets\FuzzyBrain.cs" Line="132" Column="16" />
      <File FileName="Assets\CityGeneration\PathFinder.cs" Line="310" Column="1" />
      <File FileName="Assets\Scripts\Steering\SteeringBehaviors.cs" Line="310" Column="1" />
      <File FileName="Assets\CityGeneration\BuildingGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering\VictimSteering.cs" Line="232" Column="1" />
      <File FileName="Assets\MasterGame.cs" Line="132" Column="1" />
      <File FileName="Assets\Scripts\Steering\PlayerSteering.cs" Line="184" Column="1" />
      <File FileName="Assets\Park.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>