<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\splat\SplatterScript.cs">
    <Files>
      <File FileName="PointerGame.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="66" Column="5" />
      <File FileName="Assets\MasterGame.cs" Line="137" Column="8" />
      <File FileName="Assets\Scripts\FuzzyLogic\VictimControl.cs" Line="661" Column="79" />
      <File FileName="Assets\Scripts\Inspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering\PlayerSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inspectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictimData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering\VictimSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\GunControl.cs" Line="105" Column="22" />
      <File FileName="Assets\Scripts\VictimEventPlanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzySet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzyBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\CityGeneration\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\splat\SplatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\splat\SplatterScript.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Steering\SteeringBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuImages\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\emotionScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>