<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuImages\ControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChanger.cs" Line="36" Column="51" />
      <File FileName="Assets\GUI\AttackTracker.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="57" Column="21" />
      <File FileName="Assets\MenuImages\ControllerScript.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>