<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\splat\SplatterScript.cs">
    <Files>
      <File FileName="Assets\CityGeneration\PathFinder.cs" Line="305" Column="3" />
      <File FileName="Assets\Scripts\Steering\SteeringBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\CityGeneration\BuildingGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering\VictimSteering.cs" Line="225" Column="35" />
      <File FileName="Assets\MasterGame.cs" Line="1" Column="1" />
      <File FileName="Assets\splat\SplatterScript.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Steering\PlayerSteering.cs" Line="128" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>