<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MasterGame.cs">
    <Files>
      <File FileName="Assets\MenuImages\ControllerScript.cs" Line="63" Column="22" />
      <File FileName="Assets\CityGeneration\CityGenerator.cs" Line="170" Column="5" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFreeRoam.cs" Line="32" Column="27" />
      <File FileName="Assets\CityGeneration\BuildingGenerator.cs" Line="56" Column="16" />
      <File FileName="Assets\Building.cs" Line="15" Column="2" />
      <File FileName="Assets\MasterGame.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>