<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Steering\VictimSteering.cs">
    <Files>
      <File FileName="Assets\MasterGame.cs" Line="1" Column="1" />
      <File FileName="Assets\CityGeneration\CityGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering\VictimSteering.cs" Line="28" Column="50" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tim Calvert\Documents\School Work\WPI\IMGD 4100\Final Project\PointerGame\Assets\CityGeneration\CityGenerator.cs" line="734" />
      <Breakpoint file="C:\Users\Tim Calvert\Documents\School Work\WPI\IMGD 4100\Final Project\PointerGame\Assets\CityGeneration\CityGenerator.cs" line="743" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>