<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FuzzyLogic\VictimControl.cs">
    <Files>
      <File FileName="Assets\CityGeneration\CityGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MasterGame.cs" Line="1" Column="1" />
      <File FileName="Assets\CityGeneration\BuildingGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\CityGeneration\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\VictimControl.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>