<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\ScoreDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="55" Column="4" />
      <File FileName="Assets\GUI\LevelTime.cs" Line="19" Column="1" />
      <File FileName="Assets\GUI\ScoreDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>