<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VictimEventPlanner.cs">
    <Files>
      <File FileName="Assets\Scripts\FuzzyLogic\SampleFuzz.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzyBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzySet.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuImages\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MasterGame.cs" Line="128" Column="51" />
      <File FileName="Assets\splat\SplatterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\VictimControl.cs" Line="251" Column="2" />
      <File FileName="Assets\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering\PlayerSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inspectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictimData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering\VictimSteering.cs" Line="469" Column="1" />
      <File FileName="Assets\GunControl.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\VictimEventPlanner.cs" Line="105" Column="59" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>