<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inspector.cs">
    <Files>
      <File FileName="Assets\Scripts\FuzzyLogic\SampleFuzz.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzyBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\FuzzySet.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuImages\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MasterGame.cs" Line="19" Column="2" />
      <File FileName="Assets\splat\SplatterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuzzyLogic\VictimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Building.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\Inspector.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Steering\PlayerSteering.cs" Line="117" Column="18" />
      <File FileName="Assets\Scripts\Inspectible.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>