<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CityGeneration\CityGenerator.cs">
    <Files>
      <File FileName="Assets\CityGeneration\CityGenerator.cs" Line="772" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tim Calvert\Documents\School Work\WPI\IMGD 4100\Final Project\PointerGame\Assets\CityGeneration\CityGenerator.cs" line="734" />
      <Breakpoint file="C:\Users\Tim Calvert\Documents\School Work\WPI\IMGD 4100\Final Project\PointerGame\Assets\CityGeneration\CityGenerator.cs" line="743" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>