<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Steering\SteeringBehaviors.cs">
    <Files>
      <File FileName="Assets\Scripts\Steering\VictimSteering.cs" Line="225" Column="1" />
      <File FileName="Assets\Scripts\Steering\SteeringBehaviors.cs" Line="320" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tim Calvert\Documents\School Work\WPI\IMGD 4100\Final Project\PointerGame\Assets\Scripts\Steering\VictimSteering.cs" line="181" />
      <Breakpoint file="C:\Users\Tim Calvert\Documents\School Work\WPI\IMGD 4100\Final Project\PointerGame\Assets\Scripts\Steering\VictimSteering.cs" line="122" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>