<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CityGeneration\BuildingGenerator.cs">
    <Files>
      <File FileName="Assets\MenuImages\ControllerScript.cs" Line="63" Column="22" />
      <File FileName="Assets\CityGeneration\CityGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="4" Column="1" />
      <File FileName="Assets\CameraFreeRoam.cs" Line="32" Column="27" />
      <File FileName="Assets\CityGeneration\BuildingGenerator.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>