<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Street.cs">
    <Files>
      <File FileName="Assets\CityGeneration\CityGenerator.cs" Line="46" Column="6" />
      <File FileName="Assets\MasterGame.cs" Line="88" Column="54" />
      <File FileName="Assets\CityGeneration\BuildingGenerator.cs" Line="306" Column="24" />
      <File FileName="Assets\Street.cs" Line="37" Column="2" />
      <File FileName="Assets\Building.cs" Line="15" Column="2" />
      <File FileName="Assets\CityGeneration\PathFinder.cs" Line="138" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>