<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Genetic\VictimMonitor.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChanger.cs" Line="52" Column="19" />
      <File FileName="Assets\GUI\VictimCount.cs" Line="10" Column="19" />
      <File FileName="Assets\GunControl.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Genetic\VictimMonitor.cs" Line="47" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>